<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='historico_2000_2014' inline='true' name='federated.0cl5m3300l4ck112ez77g0vhz5ma' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historico_2000_2014' name='textscan.1ut9noq1xn9b1f15a1yx207fohce'>
            <connection class='textscan' directory='D:/Diogo/Google Drive/ESTUDOS/_PÓS UNIFACS/TCC - Artigo de Conclusão/DADOS/IBAMA_Historico_Comercialização_2000_a_2014' filename='historico_2000_2014.csv' password='' server='' />
          </named-connection>
          <named-connection caption='intoxicacoes-2007-a-2014' name='excel-direct.13ywget1nwacra1bac6ap1qfz8ja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Diogo/Google Drive/ESTUDOS/_PÓS UNIFACS/TCC - Artigo de Conclusão/DADOS/SINAN_Intoxicações_2007_2014/intoxicacoes-2007-a-2014.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[IBAMA_2012_2014].[Ano]' />
                <expression op='[intoxicacoes-2007-a-2014 - Copi].[ANO]' />
              </expression>
              <expression op='='>
                <expression op='[IBAMA_2012_2014].[Estado]' />
                <expression op='[intoxicacoes-2007-a-2014 - Copi].[UF]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1ut9noq1xn9b1f15a1yx207fohce' name='IBAMA_2012_2014' table='[historico_2000_2014#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='Região' ordinal='0' />
              <column datatype='string' name='Estado' ordinal='1' />
              <column datatype='integer' name='Ano' ordinal='2' />
              <column datatype='real' name='quantidade' ordinal='3' />
              <column datatype='real' name='participacao' ordinal='4' />
              <column datatype='real' name='variacao' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.13ywget1nwacra1bac6ap1qfz8ja' name='intoxicacoes-2007-a-2014 - Copi' table='[&apos;intoxicacoes-2007-a-2014 - Copi$&apos;]' type='table'>
            <columns gridOrigin='A1:D82:no:A1:D82:0' header='yes' outcome='6'>
              <column datatype='string' name='UF' ordinal='0' />
              <column datatype='integer' name='ANO' ordinal='1' />
              <column datatype='integer' name='CASOS' ordinal='2' />
              <column datatype='real' name='PERCENT_ANO' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Região</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Região]</local-name>
            <parent-name>[IBAMA_2012_2014]</parent-name>
            <remote-alias>Região</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Estado</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Estado]</local-name>
            <parent-name>[IBAMA_2012_2014]</parent-name>
            <remote-alias>Estado</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RBR' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ano</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ano]</local-name>
            <parent-name>[IBAMA_2012_2014]</parent-name>
            <remote-alias>Ano</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantidade</remote-name>
            <remote-type>5</remote-type>
            <local-name>[quantidade]</local-name>
            <parent-name>[IBAMA_2012_2014]</parent-name>
            <remote-alias>quantidade</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>participacao</remote-name>
            <remote-type>5</remote-type>
            <local-name>[participacao]</local-name>
            <parent-name>[IBAMA_2012_2014]</parent-name>
            <remote-alias>participacao</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variacao</remote-name>
            <remote-type>5</remote-type>
            <local-name>[variacao]</local-name>
            <parent-name>[IBAMA_2012_2014]</parent-name>
            <remote-alias>variacao</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[IBAMA_2012_2014]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R$&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;;&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_BR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot;.&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UF</remote-name>
            <remote-type>130</remote-type>
            <local-name>[UF]</local-name>
            <parent-name>[intoxicacoes-2007-a-2014 - Copi]</parent-name>
            <remote-alias>UF</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LPT_RBR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ANO</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ANO]</local-name>
            <parent-name>[intoxicacoes-2007-a-2014 - Copi]</parent-name>
            <remote-alias>ANO</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CASOS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CASOS]</local-name>
            <parent-name>[intoxicacoes-2007-a-2014 - Copi]</parent-name>
            <remote-alias>CASOS</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PERCENT_ANO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PERCENT_ANO]</local-name>
            <parent-name>[intoxicacoes-2007-a-2014 - Copi]</parent-name>
            <remote-alias>PERCENT_ANO</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[intoxicacoes-2007-a-2014 - Copi]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D82:no:A1:D82:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ANO]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
      <column caption='Casos' datatype='integer' name='[CASOS]' role='measure' type='quantitative' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Região]' role='dimension' type='nominal' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Participacao' datatype='real' name='[participacao]' role='measure' type='quantitative' />
      <column caption='Toneladas' datatype='real' name='[quantidade]' role='measure' type='quantitative' />
      <column caption='Variacao' datatype='real' name='[variacao]' role='measure' type='quantitative' />
      <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
      <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusões (Estado,Região)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Estado:nk]' />
          <groupfilter function='level-members' level='[none:Região:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Região, Estado'>
          <field>[Região]</field>
          <field>[Estado]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Brasil&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BarPlot Casos, Vendas e Participação'>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_2000_2014' name='federated.0cl5m3300l4ck112ez77g0vhz5ma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cl5m3300l4ck112ez77g0vhz5ma'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[PERCENT_ANO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column-instance column='[PERCENT_ANO]' derivation='Avg' name='[avg:PERCENT_ANO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participacao]' derivation='Avg' name='[avg:participacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column caption='Participacao' datatype='real' name='[participacao]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
            <format attr='height' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Ano:ok]' value='133' />
            <format attr='width' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Estado:nk]' value='27' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:participacao:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:participacao:qk]' num-steps='5' palette='red_gold_10_0' type='interpolated' />
            <encoding attr='size' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:PERCENT_ANO:qk]' field-type='quantitative' max-size='1' min-size='0.00739264' type='quantsize' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:PERCENT_ANO:qk]' />
              <color column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:participacao:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.4348528385162354' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Ano:ok]</rows>
        <cols>([federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Região:nk] / [federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Estado:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Casos por Ano versus Venda'>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_2000_2014' name='federated.0cl5m3300l4ck112ez77g0vhz5ma' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl5m3300l4ck112ez77g0vhz5ma'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column caption='Toneladas' datatype='real' name='[quantidade]' role='measure' type='quantitative' />
            <column-instance column='[quantidade]' derivation='Sum' name='[sum:quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:quantidade:qk]&quot;' user:op='manual' />
          </filter>
          <sort class='computed' column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Estado:nk]' direction='DESC' using='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:quantidade:qk]' />
          <sort class='computed' column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Região:nk]' direction='DESC' using='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:quantidade:qk]' />
          <slices>
            <column>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[:Measure Names]' value='107' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Estado:nk]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Região:nk] / [federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Estado:nk])</rows>
        <cols>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlação vendas versus intoxicações'>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_2000_2014' name='federated.0cl5m3300l4ck112ez77g0vhz5ma' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cl5m3300l4ck112ez77g0vhz5ma'>
            <column datatype='integer' name='[Ano]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[PERCENT_ANO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Região]' role='dimension' type='nominal' />
            <column-instance column='[PERCENT_ANO]' derivation='Avg' name='[avg:PERCENT_ANO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ano]' derivation='None' name='[none:Ano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região]' derivation='None' name='[none:Região:nk]' pivot='key' type='nominal' />
            <column caption='Participacao' datatype='real' name='[participacao]' role='measure' type='quantitative' />
            <column caption='Toneladas' datatype='real' name='[quantidade]' role='measure' type='quantitative' />
            <column-instance column='[participacao]' derivation='Sum' name='[sum:participacao:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantidade]' derivation='Sum' name='[sum:quantidade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Inclusões (Estado,Região)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Região:nk]' member='&quot;CENTRO-OESTE&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;DF&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;GO&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;MS&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;MT&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Região:nk]' member='&quot;NORDESTE&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;AL&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;BA&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;CE&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;MA&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;PB&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;PE&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;PI&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;RN&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;SE&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Região:nk]' member='&quot;NORTE&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;AC&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;AM&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;AP&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;PA&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;RO&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;RR&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;TO&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Região:nk]' member='&quot;SEM DEFINIÇÃO&quot;' />
                  <groupfilter function='member' level='[none:Estado:nk]' member='&quot;SEM DEFINIÇÃO&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Região:nk]' member='&quot;SUDESTE&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;ES&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;MG&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;RJ&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;SP&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Região:nk]' member='&quot;SUL&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;PR&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;RS&quot;' />
                    <groupfilter function='member' level='[none:Estado:nk]' member='&quot;SC&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Estado:nk]' />
                <hierarchy name='[none:Região:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Ano:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Ano:qk]</column>
            <column>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Inclusões (Estado,Região)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Longitude (generated)]' field-type='quantitative' max='-2517469.0648058262' min='-9232021.8387159854' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Latitude (generated)]' field-type='quantitative' max='230652.91185001191' min='-4241843.3129863413' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:quantidade:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#d3dbe3</color>
                <color>#b8c7d5</color>
                <color>#9eb3c7</color>
                <color>#87a1b9</color>
                <color>#718fab</color>
                <color>#5d7f9d</color>
                <color>#4b6f8f</color>
                <color>#3b6081</color>
                <color>#2d5273</color>
                <color>#214566</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:PERCENT_ANO:qk]' num-steps='5' palette='red_gold_10_0' type='interpolated' />
            <encoding attr='color' field='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:participacao:qk]' num-steps='5' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ffff7f</color>
                <color>#fafa8a</color>
                <color>#f6f696</color>
                <color>#f2f2a1</color>
                <color>#eeeeab</color>
                <color>#e9e9b5</color>
                <color>#e5e5bf</color>
                <color>#e1e1c8</color>
                <color>#ddddd0</color>
                <color>#d9d9d9</color>
                <color>#d2bec3</color>
                <color>#cca4ae</color>
                <color>#c58c9a</color>
                <color>#bf7487</color>
                <color>#b85f75</color>
                <color>#b24a64</color>
                <color>#ab3754</color>
                <color>#a52445</color>
                <color>#9f1437</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='cols' value='0' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:quantidade:qk]' />
              <lod column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Região:nk]' />
              <lod column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Estado:nk]' />
              <size column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:PERCENT_ANO:qk]' />
              <text column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:PERCENT_ANO:qk]' />
              <color column='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:participacao:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='3.3045055866241455' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Latitude (generated)]</rows>
        <cols>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:PERCENT_ANO:qk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Estado:nk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Região:nk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:participacao:qk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:quantidade:qk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Latitude (generated)]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.894354388160084</value>
                <value>&quot;SP&quot;</value>
                <value>&quot;SUDESTE&quot;</value>
                <value>46.210000000000001</value>
                <value>229141.23000000001</value>
                <value>-22.0</value>
                <value>-49.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:PERCENT_ANO:qk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Estado:nk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Região:nk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:participacao:qk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:quantidade:qk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Latitude (generated)]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.90114811694133</value>
                <value>&quot;PR&quot;</value>
                <value>&quot;SUL&quot;</value>
                <value>35.010000000000005</value>
                <value>170679.29999999999</value>
                <value>-24.0</value>
                <value>-51.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:PERCENT_ANO:qk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Estado:nk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Região:nk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:participacao:qk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:quantidade:qk]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Latitude (generated)]</field>
                  <field>[federated.0cl5m3300l4ck112ez77g0vhz5ma].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.3314476679729861</value>
                <value>&quot;PE&quot;</value>
                <value>&quot;NORDESTE&quot;</value>
                <value>1.53</value>
                <value>7581.6199999999999</value>
                <value>-8.5500000000000007</value>
                <value>-37.359999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Painel 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='54400' x='800' y='1000'>
              <zone h='98000' id='1' name='Correlação vendas versus intoxicações' w='54400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='440' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='44000' x='55200' y='1000'>
              <zone h='8125' id='6' name='Correlação vendas versus intoxicações' pane-specification-id='0' param='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[win:sum:quantidade:qk:6]' type='color' w='44000' x='55200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='6500' id='7' name='Correlação vendas versus intoxicações' param='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Região:nk]' type='highlighter' w='44000' x='55200' y='9125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='83375' id='8' name='BarPlot Casos, Vendas e Participação' w='44000' x='55200' y='15625'>
                <layout-cache fixed-size-w='248' minheight='413' type-h='scalable' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Correlação vendas versus intoxicações'>
      <cards>
        <edge name='left'>
          <strip size='229'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='300'>
            <card param='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Ano:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[none:Região:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:PERCENT_ANO:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[sum:participacao:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='BarPlot Casos, Vendas e Participação'>
      <cards>
        <edge name='left'>
          <strip size='248'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='170'>
            <card pane-specification-id='0' param='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:participacao:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.0cl5m3300l4ck112ez77g0vhz5ma].[avg:PERCENT_ANO:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Casos por Ano versus Venda'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Painel 1'>
      <viewpoints>
        <viewpoint name='BarPlot Casos, Vendas e Participação' />
        <viewpoint name='Correlação vendas versus intoxicações'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
  </windows>
</workbook>
